<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\ConsoleApp2.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.0\ConsoleApp2.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\ConsoleApp2.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\ConsoleApp2.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\ConsoleApp2.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\ConsoleApp2.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.0\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\ConsoleApp2.dll" />
    <None Include="bin\Debug\netcoreapp2.0\ConsoleApp2.dll.config" />
    <None Include="bin\Debug\netcoreapp2.0\ConsoleApp2.pdb" />
    <None Include="obj\ConsoleApp2.csproj.nuget.cache" />
    <None Include="obj\ConsoleApp2.csproj.nuget.g.props" />
    <None Include="obj\ConsoleApp2.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.dll" />
    <None Include="obj\Debug\netcoreapp2.0\ConsoleApp2.pdb" />
    <None Include="obj\Release\netcoreapp2.0\ConsoleApp2.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\ConsoleApp2.assets.cache" />
    <None Include="obj\Release\netcoreapp2.0\ConsoleApp2.csproj.CoreCompileInputs.cache" />
  </ItemGroup>

</Project>
